[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/leonardofarfan/MEGAsync/LUISS/06. Semester VI/Finance and Financial Technologies/Finance Project/.texpadtmp/LaTeX Report.blg'
[32] biber-darwin:340> INFO - === Wed Apr 23, 2025, 05:11:41
[40] Biber.pm:420> INFO - Reading '/Users/leonardofarfan/MEGAsync/LUISS/06. Semester VI/Finance and Financial Technologies/Finance Project/.texpadtmp/LaTeX Report.bcf'
[72] Biber.pm:991> INFO - Using all citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file '/Users/leonardofarfan/MEGAsync/LUISS/06. Semester VI/Finance and Financial Technologies/Finance Project/references.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/leonardofarfan/MEGAsync/LUISS/06. Semester VI/Finance and Financial Technologies/Finance Project/references.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[129] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing '/Users/leonardofarfan/MEGAsync/LUISS/06. Semester VI/Finance and Financial Technologies/Finance Project/.texpadtmp/LaTeX Report.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to /Users/leonardofarfan/MEGAsync/LUISS/06. Semester VI/Finance and Financial Technologies/Finance Project/.texpadtmp/LaTeX Report.bbl
[140] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'investopedia_pe_ratio_nodate' is not an integer - this will probably not sort properly.
[140] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'pirelli_official_history_nodate' is not an integer - this will probably not sort properly.
[140] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'pirelli_interim_reports_nodate' is not an integer - this will probably not sort properly.
[140] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'oracle_official_history_nodate' is not an integer - this will probably not sort properly.
[140] Biber.pm:133> INFO - WARNINGS: 4
