\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valuation Framework}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparable Company Analysis}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Valuation}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed-Income Valuation}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capital Structure \& Cost of Capital}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capital Mix}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost of Equity (CAPM)}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost of Debt (after-tax)}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WACC}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance \& Market Diagnostics}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Return on Equity (ROE)}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beta Analysis}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Market Price vs. Computed Fair Price}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Portfolio Analysis}{4}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feasible Region of Portfolios (using Oracle and Pirelli).}}{7}{figure.A.1}\protected@file@percent }
\newlabel{fig:appendix-feasible-region}{{A.1}{7}{Feasible Region of Portfolios (using Oracle and Pirelli)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Efficient Frontier.}}{7}{figure.A.2}\protected@file@percent }
\newlabel{fig:appendix-efficient-frontier}{{A.2}{7}{Efficient Frontier}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Beta values for Oracle and Pirelli against computed with their markets}}{8}{table.B.1}\protected@file@percent }
\newlabel{tab:betas}{{B.1}{8}{Beta values for Oracle and Pirelli against computed with their markets}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Portfolios' results (using 5 years of historical data)}}{8}{table.B.2}\protected@file@percent }
\newlabel{tab:portfolio-results}{{B.2}{8}{Portfolios' results (using 5 years of historical data)}{table.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formulas}{8}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:beta}{{C.1}{8}{Formulas}{equation.C.1}{}}
\newlabel{eq:daily-return}{{C.2}{8}{Formulas}{equation.C.2}{}}
\newlabel{eq:expected-return}{{C.3}{8}{Formulas}{equation.C.3}{}}
\newlabel{eq:portfolio-variance}{{C.4}{8}{Formulas}{equation.C.4}{}}
\newlabel{eq:sharpe-ratio}{{C.5}{8}{Formulas}{equation.C.5}{}}
\newlabel{eq:constrained-optimization-problem}{{C.6}{8}{Formulas}{equation.C.6}{}}
\abx@aux@nociteall
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@read@bbl@mdfivesum{C8C0C533DCE55236B28F480EC77008C6}
\abx@aux@defaultrefcontext{0}{luiss_spreadsheet_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investopedia_pe_ratio_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_fy2024_summary_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oracle_official_history_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pirelli_official_history_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pirelli_interim_reports_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reuters_pirelli_tariffs_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luiss_github_repo_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orcl_tradingview_income_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pirc_tradingview_income_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orcl_yahoo_finance_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pircmi_yahoo_finance_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
